{
    "theme_color": "#101114",
    "background_color": "#101114",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Guia Vital",
    "short_name": "Guia Vital",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
